RELATÓRIO DE EXECUÇÃO - MÉTODO DA BISSECÇÃO
PROJETO CIRCUITO RLC - CÁLCULO NUMÉRICO

=====================================================================================
Iter  | a            | b            | p            | f(p)         | Erro (%)  
-------------------------------------------------------------------------------------
1     | 300.000000   | 400.000000   | 350.000000   | 0.020915     | ---       
2     | 300.000000   | 350.000000   | 325.000000   | -0.003155    | 7.692308% 
3     | 325.000000   | 350.000000   | 337.500000   | 0.009150     | 3.703704% 
4     | 325.000000   | 337.500000   | 331.250000   | 0.003067     | 1.886792% 
5     | 325.000000   | 331.250000   | 328.125000   | -0.000026    | 0.952381% 
6     | 328.125000   | 331.250000   | 329.687500   | 0.001525     | 0.473934% 
7     | 328.125000   | 329.687500   | 328.906250   | 0.000750     | 0.237530% 
8     | 328.125000   | 328.906250   | 328.515625   | 0.000362     | 0.118906% 
9     | 328.125000   | 328.515625   | 328.320312   | 0.000168     | 0.059488% 
10    | 328.125000   | 328.320312   | 328.222656   | 0.000071     | 0.029753% 
11    | 328.125000   | 328.222656   | 328.173828   | 0.000022     | 0.014879% 
12    | 328.125000   | 328.173828   | 328.149414   | -0.000002    | 0.007440% 
13    | 328.149414   | 328.173828   | 328.161621   | 0.000010     | 0.003720% 
14    | 328.149414   | 328.161621   | 328.155518   | 0.000004     | 0.001860% 
15    | 328.149414   | 328.155518   | 328.152466   | 0.000001     | 0.000930% 
-------------------------------------------------------------------------------------
Critério de parada atingido: Ea (0.000930%) < Es (0.001000%)
=====================================================================================
Resultado final aproximado para R: 328.152466 Ohms
=====================================================================================
