RELATÓRIO DE EXECUÇÃO - MÉTODO DA BISSECÇÃO
PROJETO CIRCUITO RLC - CÁLCULO NUMÉRICO

=====================================================================================
Iter  | a            | b            | p            | f(p)         | Erro (%)  
-------------------------------------------------------------------------------------
1     | 320.000000   | 330.000000   | 325.000000   | -0.003155    | ---       
2     | 325.000000   | 330.000000   | 327.500000   | -0.000649    | 0.763359% 
3     | 327.500000   | 330.000000   | 328.750000   | 0.000595     | 0.380228% 
4     | 327.500000   | 328.750000   | 328.125000   | -0.000026    | 0.190476% 
5     | 328.125000   | 328.750000   | 328.437500   | 0.000285     | 0.095147% 
6     | 328.125000   | 328.437500   | 328.281250   | 0.000129     | 0.047596% 
7     | 328.125000   | 328.281250   | 328.203125   | 0.000051     | 0.023804% 
8     | 328.125000   | 328.203125   | 328.164062   | 0.000013     | 0.011903% 
9     | 328.125000   | 328.164062   | 328.144531   | -0.000007    | 0.005952% 
-------------------------------------------------------------------------------------
Critério de parada atingido: Ea (0.005952%) < Es (0.010000%)
=====================================================================================
Resultado final aproximado para R: 328.144531 Ohms
=====================================================================================
